[export_xml]
    condition=0

[view_xml]
    condition=0

[rss]
    condition=0

[record_rss]
    condition=0

[related_rss]
    condition=0

[related_xml]
    condition=0

[feed]
    condition=0

[xml_list]
    condition=0

; [export_csv]
;	condition=0


