;[locn_list]
;__sql__ = "SELECT id, locality FROM locn ORDER BY locality"

[taxon_list]
__sql__ = "SELECT id, concat_ws(' ', fam, genus, species, subtype, subsp, author) FROM taxon ORDER BY concat_ws(' ', fam, genus, species, subtype, subsp, author)"


